<?php
/**
 * @file
 * Functions to support theming in the devcollab_lightship theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 * Replace svg to png extention for logo.
 */
// function devcollab_lightship_preprocess_block(&$variables) {
//   switch ($variables['base_plugin_id']) {
//     case 'system_branding_block':
//       $variables['site_logo'] = '';
//       if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
//         $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
//       }
//       break;
//   }
// }

/**
 * Implements template_preprocess_HOOK() for the HTML template.
 */
function devcollab_lightship_preprocess_html(&$variables) {

  // Add x-ua-compatibility tags.
  $x_ua_compatible = [
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'x-ua-compatible',
      'content' => 'ie=11',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$x_ua_compatible, 'x-ua-compatible'];

  // Add node id as a class.
  $request = \Drupal::request();
  $node = ($request->attributes->get('_route') == 'entity.node.canonical'
            ? $request->attributes->get('node')
            : NULL
          );

  if ($node) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}
