<?php

/**
 * Implements hook_preprocess_HOOK() for block templates.
 * Replace svg to png extention for logo.
 */
// function devcollab_starter_preprocess_block(&$variables) {
//   switch ($variables['base_plugin_id']) {
//     case 'system_branding_block':
//       $variables['site_logo'] = '';
//       if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
//         $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
//       }
//       break;
//   }
// }
